<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emma's Furniture Store</title>
<link rel="stylesheet" href="styles.css">

<link rel="stylesheet"
href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">


<!-- carousel img -->

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


<!--  -->

</head>
<body>
    <header class="header">
        <a href="#" class="logo"><i class='bx bx-home-alt-2'></i> Ros Mobiliari</a>
        <ul class="navbar">
            <li><a href="#" class="active">Overview</a></li>
            <li><a href="#">Tech Specs</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="header-icons">
            <i class='bx bxs-cart'></i>
            <i class="bx bx-menu" id="menu-icon"></i>
        </div>
    </header>
    
      

  <section id="home" class="section">
    <h2>Welcome to Emma's Furniture Store</h2>
    <p>Your one-stop shop for elegant and affordable furniture.</p>
  </section>


  <section id="products" class="section">
    <h2>Our Products</h2>
    <div class="slider">
      

      <img src="img/estanterias.png" alt="Shelves"class="carousel-image">
      <img src="img/lampara.png" alt="Lamp" class="carousel-image">
      <img src="img/sofas_1.png" alt="Lamp 2"class="carousel-image">
      <img src="img/mesilla.png" alt="Nightstand"class="carousel-image">
      <img src="img/silla.png" alt="Chair"class="carousel-image">
      <img src="img/taburete.png" alt="Stool"class="carousel-image">

    </div>
    
</section>
<section id="about" class="section">
    <h2>cards</h2>
    <p>cars with products .</p>
  </section>

<section id="about" class="section">
    <h2>About Us</h2>
    <p>We are dedicated to providing high-quality furniture that enhances the beauty of your home.</p>
  </section>


  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>If you have any questions, feel free to reach out to us.</p>
    <p>Email: info@emmasfurniturestore.com</p>
  </section>

  <footer>
    <p>&copy; 2023 Emma's Furniture Store. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
  <script src="navbar.js"></script>
</body>
</html>
